<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sample.Products</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Products.Domain.Shared\Sample.Products.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.4" />
  </ItemGroup>

</Project>
