# AbpZeroTrustArchitecture

./: .gitignore  BlogPost.md  README.md
modules/remoting/: Sample.Remoting.sln
modules/remoting/src/Sample.Remoting/: IRemotingTokenStore.cs  RemotingClientOptions.cs  RemotingModule.cs  RemotingOptions.cs  RemotingTokenStore.cs  Sample.Remoting.csproj  SampleAuditingStore.cs  SamplePermissionChecker.cs  SampleServiceHttpClientAuthenticator .cs  SampleServiceHttpClientAuthenticator.cs  SampleTenantStore.cs
services/Sample.Auditing/: Sample.Auditing.sln
services/Sample.Auditing/src/Sample.Auditing.Application/: AuditLogAppService.cs  AuditingAppService.cs  AuditingApplicationAutoMapperProfile.cs  AuditingApplicationModule.cs  Sample.Auditing.Application.csproj
services/Sample.Auditing/src/Sample.Auditing.Application.Contracts/: AuditLogActionInfoDto.cs  (+8 more)
services/Sample.Auditing/src/Sample.Auditing.Application/Properties/: AssemblyInfo.cs
services/Sample.Auditing/test/Sample.Auditing.Application.Tests/: AuditingApplicationTestBase.cs  AuditingApplicationTestModule.cs  Sample.Auditing.Application.Tests.csproj
services/Sample.Auditing/test/Sample.Auditing.Application.Tests/Samples/: SampleAppServiceTests.cs
services/Sample.Auditing/test/Sample.Auditing.EntityFrameworkCore.Tests/: Sample.Auditing.EntityFrameworkCore.Tests.csproj
services/Sample.Auditing/test/Sample.Auditing.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuditingEntityFrameworkCoreTestBase.cs  AuditingEntityFrameworkCoreTestModule.cs
services/Sample.Auditing/test/Sample.Auditing.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
services/Sample.Identity/: Sample.Identity.sln
services/Sample.Identity/src/Sample.Identity.Application/: IdentityAppService.cs  IdentityApplicationAutoMapperProfile.cs  IdentityApplicationModule.cs  PermissionCheckerAppService.cs  Sample.Identity.Application.csproj
services/Sample.Identity/src/Sample.Identity.Application/Properties/: AssemblyInfo.cs
services/Sample.Identity/test/Sample.Identity.Application.Tests/: IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs  Sample.Identity.Application.Tests.csproj
services/Sample.Identity/test/Sample.Identity.Application.Tests/Samples/: SampleAppServiceTests.cs
services/Sample.Identity/test/Sample.Identity.EntityFrameworkCore.Tests/: Sample.Identity.EntityFrameworkCore.Tests.csproj
services/Sample.Identity/test/Sample.Identity.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityEntityFrameworkCoreTestBase.cs  IdentityEntityFrameworkCoreTestModule.cs
services/Sample.Identity/test/Sample.Identity.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
services/Sample.Ordering/: Sample.Ordering.sln
services/Sample.Ordering/src/Sample.Ordering.Application/: OrderingAppService.cs  OrderingApplicationAutoMapperProfile.cs  OrderingApplicationModule.cs  Sample.Ordering.Application.csproj
services/Sample.Ordering/src/Sample.Ordering.Application/Properties/: AssemblyInfo.cs
services/Sample.Ordering/test/Sample.Ordering.Application.Tests/: OrderingApplicationTestBase.cs  OrderingApplicationTestModule.cs  Sample.Ordering.Application.Tests.csproj
services/Sample.Ordering/test/Sample.Ordering.Application.Tests/Samples/: SampleAppServiceTests.cs
services/Sample.Ordering/test/Sample.Ordering.Domain.Tests/: OrderingDomainTestBase.cs  OrderingDomainTestModule.cs  Sample.Ordering.Domain.Tests.csproj
services/Sample.Ordering/test/Sample.Ordering.Domain.Tests/Samples/: SampleDomainTests.cs
services/Sample.Ordering/test/Sample.Ordering.EntityFrameworkCore.Tests/: Sample.Ordering.EntityFrameworkCore.Tests.csproj
services/Sample.Ordering/test/Sample.Ordering.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderingEntityFrameworkCoreTestBase.cs  OrderingEntityFrameworkCoreTestModule.cs
services/Sample.Ordering/test/Sample.Ordering.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
services/Sample.Products/: Sample.Products.sln
services/Sample.Products/src/Sample.Products.Application/: ProductsAppService.cs  ProductsApplicationAutoMapperProfile.cs  ProductsApplicationModule.cs  Sample.Products.Application.csproj
services/Sample.Products/src/Sample.Products.Application.Contracts/: ProductsApplicationContractsModule.cs  ProductsDtoExtensions.cs  Sample.Products.Application.Contracts.csproj
services/Sample.Products/src/Sample.Products.Application.Contracts/Permissions/: ProductsPermissionDefinitionProvider.cs  ProductsPermissions.cs
services/Sample.Products/src/Sample.Products.Application/Properties/: AssemblyInfo.cs
services/Sample.Products/src/Sample.Products.EntityFrameworkCore/: Sample.Products.EntityFrameworkCore.csproj
services/Sample.Products/src/Sample.Products.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProductsDbSchemaMigrator.cs  ProductsDbContext.cs  ProductsDbContextFactory.cs  ProductsEfCoreEntityExtensionMappings.cs  ProductsEntityFrameworkCoreModule.cs
services/Sample.Products/src/Sample.Products.EntityFrameworkCore/Properties/: AssemblyInfo.cs
services/Sample.Products/test/Sample.Products.Application.Tests/: ProductsApplicationTestBase.cs  ProductsApplicationTestModule.cs  Sample.Products.Application.Tests.csproj
services/Sample.Products/test/Sample.Products.Application.Tests/Samples/: SampleAppServiceTests.cs
services/Sample.Products/test/Sample.Products.Domain.Tests/: ProductsDomainTestBase.cs  ProductsDomainTestModule.cs  Sample.Products.Domain.Tests.csproj
services/Sample.Products/test/Sample.Products.Domain.Tests/Samples/: SampleDomainTests.cs
services/Sample.Products/test/Sample.Products.EntityFrameworkCore.Tests/: Sample.Products.EntityFrameworkCore.Tests.csproj
services/Sample.Products/test/Sample.Products.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductsEntityFrameworkCoreTestBase.cs  ProductsEntityFrameworkCoreTestModule.cs
services/Sample.Products/test/Sample.Products.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+194 files in other folders)
